#user-repos {
  margin-top: 20px;

  .welcome {
	position: relative;
	width: 60%;
	right: 0;
	padding: 0 20px 20px;
	font-size: 1.3em;
	color: #FFF;

	.login {
	  margin-top: 5px;
	}
  }

  .data {
	margin-left: 20px;
  }

  .orgs {
	padding: 1em 1em 0;
	font-size: 1.3em;
	.link-list;
  }

  .admins {
	.link-list;
  }

  .repos-list {
	padding: 20px 0;
  }
}

