#login, #welcome {
  position: absolute;
  font-size: 200%;
  padding: 60px 1em;
  left: 50%;
  margin-top: -100px;
  top: 50%;
  width: 100%;
  display: block;
  width: 550px;
  height: 200px;
  line-height: 70px;
  margin-left: -225px;
  text-align: center;
}

#login {
  padding-left: 3em;

  &:after {
	.icon(@github-sign);
	font-size: 200%;
	position: absolute;
	left: .5em;
	top: 50%;
	margin-top: -0.7em;
  }
}