#page-project {

  .welcome {
	padding: 20px;
	font-size: 1.3em;
	color: #FFF;
	position: relative;
	width: 960px;
	margin: auto;
	padding-right: 200px;

	.login {
	  position: absolute;
	  right: 0px;
	  top: 50%;
	  margin-top: -24px;
	}
  }

  .users {
	padding: 20px;

	.col {
	  box-sizing: border-box;
	  width: 33%;
	  float: left;
	  padding: 10px;

	  &:nth-child(odd) {
		border: 1px solid #e3e3e3;
		border-top: 0;
		border-bottom: 0;
	  }

	  a {
		&:after {
		  content: ',';
		  padding-right: 1.2em;

		}

		&:last-child {
		  &:after {
			content: '';
		  }
		}
	  }
	}

  }
}