#repos-selector {
  a.heart {
	&:after {
	  .icon(@heart);
	  color: #ff9900;
	  position: absolute;
	  left: .2em;
	}
  }

  .is-empty.message {
	text-align: center;
	padding-top: 30px;
	font-size: 22px;
  }

  .support-selector {
	font-size: 1.3em;
	padding: 0 .55em 1.5em;

	.dropdown-toggle {
	  font-size: 1em;
	}

	.dropdown-menu {
	  background: #222;
	  max-height: 400px;
	  overflow-y: auto;

	  .dropdown-header {
		font-size: 1.2em;
		padding-left: 5px;
		color: #fff;

		&:not(:first-of-type) {
		  padding-top: 15px;
		}
	  }

	  & > li {
		padding-top: 5px;
		padding-bottom: 5px;
		& > a {
		  color: #fff;
		}
	  }
	}
  }

  .nav-tabs {
	li {

	  .icon-spinner {
		display: none;
	  }

	  &.disabled {
		.icon-spinner {
		  display: inline;
		}
	  }

	  &.selected-repos {
		margin-right: 2em;
		a {
		  font-weight: 700;
		  text-transform: uppercase;
		}
	  }

	  .btn {
		margin-left: 20px;

		a {
		  color: #fff;
		  text-decoration: none;
		}
	  }
	}
  }

  .share {
	display: none;
	margin-bottom: 4em;
	border-bottom: 1px solid #000;

	.help {
	  font-size: 1.1em;
	  color: #FFF;
	  padding: 20px 15px;
	}

	.form-group {
	  .clearfix;
	  margin-bottom: 1em;
	}
  }

  .search-form {
	margin: 20px 0;

	input {
	  width: 30em;
	  display: inline-block;
	}

	input, button {
	  margin-right: 2em;
	}
  }

  .query-too-short {
	display: none;
  }
}


