form {
  legend {
	font-weight: 200;
	text-transform: uppercase;
	font-size: 16px;
	padding: 30px 0 8px;
	margin-bottom: 28px;
  }

  .saved {
	display: none;
	color: #468847;
	line-height: 1.428571429;
	padding-top: 6px;
	text-align: left;
  }

  .col-lg-2 .saved {
	text-align: right;
  }

  .form-group {
	.help-block {
	  color: #ddd;
	  font-weight: 200;
	  font-size: 12px;
	}

	.control-label {
	  font-weight: 400;
	}
  }
}
