.help.layout {
  display: none;
  font-size: 15px;

  .helper {
	background: #222;
	border: 1px solid #1C1C1C;
	border-radius: 10px;
	padding: 20px 24px;
	margin: 20px;
	display: inline-block;

	.text {
	  position: relative;
	  padding-right: 440px;
	  min-height: 300px;

	  img {
		position: absolute;
		right: 0px;
		top: 0;
	  }
	}
  }

  .hide-help {
	cursor: pointer;
	position: fixed;
	top: 90px;
	right: 20px;
  }
}