.profile-header {
  .clearfix;
  margin: 20px 0;

  .info {
	position: relative;
	float: left;
	width: 40%;

	.avatar {
	  position: absolute;
	  overflow: hidden;
	  left: 0;
	  top: 0;
	  text-decoration: none;
	  display: block;
	  width: 80px;
	  height: 80px;

	  &:hover {
		text-decoration: none;
	  }
	}

	.data {
	  margin-left: 100px;
	}
  }

  .welcome {
	float: right;
	width: 60%;
	padding: 0 20px 20px;
	font-size: 1.1em;
	color: #FFF;

	.login {
	  margin-top: 5px;
	}
  }
}