.support-type {
  cursor: pointer;
  border-radius: 5px;
  width: 2em;
  height: 2em;
  display: block;
  position: relative;
  border: 2px solid #000;
  border-color: fade(#ccc, 10);
  float: left;
  margin: 0 .5em;

  &.active {
	border-color: fade(#ff9900, 50);

	&:before {
	  color: #ff9900;
	  opacity: 1;
	}
  }

  &:before {
	opacity: .5;
	position: absolute;
	top: 50%;
	margin-top: -.7em;
	text-align: center;
	width: 100%;
  }

  &.contributing:before {
	.icon(@group);
  }

  &.donating:before {
	.icon(@usd);
  }

  &.supporting:before {
	.icon(@heart);
  }
}

.repos-list {
  .group {
	.group-header {
	  color: #FFF;
	  border-bottom: 1px #CCC solid;
	  padding: 1em;
	  position: relative;
	  cursor: pointer;
	  font-size: 1.3em;

	  &:after {
		.icon(@collapse-top);
		position: absolute;
		right: 1em;
	  }

	  a {
		  color: #fff;
	  }
	}

	&.folded {
	  .group-header:after {
		.icon(@collapse)
	  }
	  .projects {
		display: none;
	  }
	}
  }

  .header, .repo {
	.clearfix;
	padding: 20px 10px;
	border-bottom: 1px solid #222;

	.col {
	  float: left;
	  min-height: 2em;
	  height: 100%;

	  &.support-types {
		width: 30%;
		padding: 0 2em;
	  }

	  &.repo-name {
		padding-left: 2em;
		width: 30%;
		line-height: 2em;
	  }

	  &.contribution-types {
		width: 40%;
	  }
	}
  }

  .header {
	padding: 0px 10px;

	.col {
	  text-align: left;
	  padding-left: .5em;

	  &.support-types {
		padding-left: 2.5em;
	  }
	}
  }

  .load-more {
	margin-top: 20px;
  }

  .repo {
	position: relative;
	font-weight: 300;

	&.fork {
	  .repo-name {
		padding-left: 3em;

		&:before {
		  .icon(@code-fork);
		  position: absolute;
		  left: 2em;
		}
	  }
	}

	&:nth-child(even) {
	  background-color: @table-bg-accent;
	}

	&:hover {
	  background-color: @table-bg-hover;
	}

	.repo-name {
	  position: relative;

	  h4 {
		font-size: 16px;
		margin: 5px 0;
	  }

	  &.with-home {
		min-height: 4.4em;
	  }

	  .go-to {
		font-size: 1.5em;
		position: absolute;
		left: 0;
		top: .2em;

		&:hover {
		  text-decoration: none;
		}

		&.icon-home {
		  margin-top: 1.2em;
		}
	  }

	  .description {
		padding-top: 2px;
		font-size: .8em;
		line-height: 1.4;
	  }
	}

	.col.donate-methods {
	  .contribution {
		margin: 0 .5em;
		font-size: 1.2em;
		float: left;
		cursor: pointer;

		&.paypal {
		  margin-top: 3px;
		}
	  }
	}

	.col.support-types {

	  .remove {
		.support-type;
		opacity: 1;
		border: 0;

		&:before {
		  .icon(@remove);
		  color: #f33;
		  opacity: 1;
		}
	  }
	}
  }
}
