html, body {
  height: 100%;
}

body {
  font-weight: 400;
  background: #666 url('/images/bg.png') repeat;
}

.nav-tabs.bigger {
  & > li > a {
	font-size: 1.3em;
  }
}

.link-list {
  a {
	&:after {
	  content: ',';
	}

	&:last-child {
	  &:after {
		content: '';
	  }
	}
  }
}

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -60px;
  padding: 0 0 60px;

  > .container {
	margin-bottom: 70px;
  }
}

.form-control {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header {
  font-size: 1.3em;
  height: 75px;

  .navbar-collapse .navbar-nav.navbar-right:last-child {
	margin-right: -22px;
  }

  #projects-sync {
	margin-left: 5px;

	.loading, .error, .trigger {
	  font-size: 46px;
	  line-height: 71px;
	}

	.trigger {
	  .text {
		font-size: 12px;
		position: absolute;
		top: 28px;
		left: 7px;
	  }
	}

	.loading, .error {
	  display: none;
	}

	&.error .error {
	  display: inline-block;
	  color: #F33;
	}
	&.loading .loading {
	  display: inline-block;
	}

	&.error, &.loading {
	  .trigger {
		display: none;
	  }
	}
  }

  .tooltip {
	width: 250px;
  }

  .logout {
	margin-left: 30px;
  }

  #main-nav {
	font-weight: 300;
	font-size: 1.1em;
	padding-left: 70px;

	& > li {
	  height: 74px;
	  padding-left: 10px;

	  & > a {
		height: 100%;

		&:hover, &.active {
		  color: #FFF;
		  background-color: fade(#000, 10);
		}
	  }
	}

	.navbar-brand {
	  padding-top: 12px;
	  padding-right: 60px;
	}
  }

  .navbar-nav > li > a {
	line-height: 35px;
  }

  i {
	width: 1em;
  }

  .icon-signout {
	font-size: 18px;
	position: relative;
	top: 3px;

	a & {
	  padding: 3px;
	}
  }

  .gravatar {
	border-radius: 50%;
	margin-left: 4px;
	position: relative;
	top: -1px;
  }

  .menu {
	padding: 8px 12px;
	display: inline-block;
  }
}

footer {
  height: 60px;
  text-align: left;
  padding-top: 10px;
  position: relative;

  .fork-me {
	position: fixed;
	top: auto;
	bottom: 0;
	right: 0;
	border: 0;
	width: 149px;
	height: 149px;
	display: block;
  }

  .copyright {
	text-align: center;
	color: #999;

	#powered-by {
	  margin-left: 10px;

	  a {
		margin-left: 10px;
		color: #fff;
		.transition(opacity .50s linear);
		opacity: 0.5;
		font-weight: 300;

		&:hover {
		  text-decoration: none;
		  opacity: 1;
		}
	  }
	}

	#built-with {
	  text-align: center;
	  color: #fff;
	  text-decoration: none;
	  font-weight: 300;

	  span, img {
		.transition(opacity .50s linear);
		opacity: 0.5;
	  }

	  img {
		opacity: 0.5;
		position: relative;
		top: -2px;
	  }

	  &:hover {
		span, img {
		  opacity: 1;
		}
	  }
	}
  }
}

.modal-content {
  background: #666 url('/images/bg.png') repeat;
}